<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Disney Club Penguin</title> 
    <style type="text/css">
        * {-webkit-text-size-adjust: none} 
        
        .ReadMsgBody {width: 100%;}
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td
        {line-height: 100%}
        
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .footfont a {color:#ffcc00;}
        
        table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            padding:0;
        }
        table td {
            mso-line-height-rule: exactly;
            border-collapse: collapse;
        }
        
        @media only screen and (max-width: 540px) {
            * {-webkit-text-size-adjust: none} .ReadMsgBody {width: 100%;}
            .ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td{line-height: 100%}
            *[class=contenttable] { width:440px !important;}
            *[class=spacerhead] { width:20px !important;}
            *[class=spacerhead2] { width:18px !important; }
            *[class=spacerhead3] {width: 28px !important; }
            *[class=spacerhead4] {width: 10px !important; }
            *[class=header] { width:160px !important;}
            *[class=headertable] { width:280px !important;}
            *[class=mobile] { width:440px !important; height: auto !important;}
            *[class=mobile2] { width:440px !important; height: 20 !important;}
            *[class=hide] {display: none !important;}
            *[class=divider] {width: 320px !important;}
            *[class=blockhead] {width: 132px !important;}
            *[class=blockhead2] {width: 280px !important;}pe
            *[class=blockhead3] {width: 350px !important; }
            *[class=blockicontop] {width: 105px !important; }
            *[class=blockicontop2] {width: 326px !important; }
            *[class=spacericontop] { width:40px !important; }
            *[class=twocolumn] {width: 210px !important; }
            *[class=twocolumnimg] {width: 190px!important; height: auto !important; }
            *[class=twocolumnspace] {width: 20px !important; }
            *[class=blocktwocolumn] {width: 210px !important; }
            *[class=twocolumnbttn] {width: 180px !important; height: auto !important; }
            *[class=parabullets] {width: 420px !important;}
            *[class=bigbttn] {width: 260px !important; height: auto !important; }
            *[class=threecolumn] {width: 120px !important; }
            *[class=threecolumnimg] {width: 120px!important; height: auto !important; }
            *[class=threecolumnspace] {width: 20px !important; }
            *[class=blockthreecolumn] {width: 260px; }
            *[class=bannerimg] {width: 400px!important; height: auto !important; }
            *[class=incallout] {width: 360px!important; height: auto !important; }
            *[class=callout] {width: 180px !important; }
            *[class=callimg] {width: 125px; height: auto !important;  }
            *[class=blockcallout] {width: 200px !important; }
            *[class=giftimg] {width: 160px; height: auto !important; }
            *[class=blockgiftimg] {width: 200px !important; }
            *[class=footnav] {width: 400px !important; }
            *[class=footimg] { width:106px !important; height:auto !important;}
            *[class=footimg2] { width:134px !important; height:auto !important;}
            *[class=footspc] { width:78px !important;}
            *[class=footfont] { font-size:12px !important;}
            *[class=foothide] { width:50px !important;}
            *[class=penguinimg] { width:198px !important; height:auto !important;}
            *[class=titlefont] { font-size:14px !important;}
            *[class=tofromfont] { font-size:20px !important;}
            *[class=tofromfont2] { font-size:10px !important;}
            *[class=headtitlefont] { font-size:15px !important;}
            *[class=Seperatorfont] { font-size:14px !important;}
            *[class=calloutfont] { font-size:12px !important;}
            *[class=appfont] { font-size:12px !important;}
            *[class=giffont] { font-size:12px !important;}
            *[class=preheadfont] { font-size:11px !important;}
            *[class=dispblock] { font-size:15px !important;}
            *[class=signature] { width:134px !important; height:auto !important;}
            *[class=codespcr] {width: 1px!important; height: 42 !important; }
            *[class=codefont] { font-size:18px !important;}
            *[class=codeimg] { width:300px !important; height:4 !important;}
            *[class=codeimg2] { width:50px !important; height:50 !important;}
            *[class=codetable] { width:300px !important;}
            *[class=bigbttn2] {width: 350px !important; height: auto !important; }
            *[class=mobilefoot] { width:440px !important; height: 40 !important;}
            *[class=spcrnewhead] {width: 70px !important; }
            *[class=spcrnewhead2] {width: 80px !important; }
            *[class=snowheadnew] {width: 80px !important; height: auto !important; }
            *[class=iconstopnew] {width: 35px !important; height: auto !important; }
            *[class=spcrnewhead3] {width: 18px !important; }
            
            /* custom classes added by Pedro Lara */
            *[class=preheadfont] { font-size:11px !important;}
            *[class=hdrleftspcr] { width:20px !important;}
            *[class=twocolumblock] { width:420px !important;}
        }
        
        @media only screen and (max-width: 420px) {
        * {-webkit-text-size-adjust: none} .ReadMsgBody {width: 100%;}
        .ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td{line-height: 100%}
        *[class=contenttable] { width:280px !important;}
        *[class=header] {display: none !important;}
        *[class=headertable] { width:280px !important;}
        *[class=mobile] { width:280px !important; height: auto !important;}
        *[class=mobile2] { width:280px !important; height: 10 !important;}
        *[class=spacerhead] { width:20px !important;}
        *[class=spacerhead2] { width:58px !important;}
        *[class=spacerhead3] {display: none !important;}
        *[class=spacerhead4] {display: none !important;}
        *[class=font] {font-size: 15px !important;}
        *[class=hide] {display: none !important;}
        *[class=divider] {width: 320px !important;}
        *[class=blockhead] {display:block !important;}
        *[class=blockhead2] {display:block !important;}
        *[class=blockhead3] {display:block !important;}
        *[class=blockicontop] {display:block !important;}
        *[class=blockicontop2] {display:block !important;}
        *[class=spacericontop] { width:123px !important; }
        *[class=twocolumn] {width: 260px !important; }
        *[class=twocolumnimg] {width: 240px !important; height: auto !important;  }
        *[class=twocolumnspace] {width: 20px !important; }
        *[class=blocktwocolumn] {display:block !important;}
        *[class=twocolumnbttn] {width: 230px !important; height: auto !important; }
        *[class=parabullets] {width: 260px !important; }
        *[class=bigbttn] {width: 240px !important; height: auto !important; }
        *[class=threecolumn] {width: 260px !important; }
        *[class=threecolumnimg] {width: 240px!important; height: auto !important; }
        *[class=threecolumnspace] {width: 20px !important; }
        *[class=blockthreecolumn] {display:block !important;}
        *[class=bannerimg] {width: 240px!important; height: auto !important; }
        *[class=incallout] {width: 220px!important; height: auto !important; }
        *[class=callout] {width: 220px !important; }
        *[class=callimg] {width: 170px !important; }
        *[class=blockcallout] {display:block !important;}
        *[class=giftimg] {width: 200px !important; height: auto !important; }
        *[class=blockgiftimg] {display:block !important;}
        *[class=footnav] {width: 200px !important; }
        *[class=footimg] { width:100px !important; height:auto !important;}
        *[class=footimg2] { width:96px !important; height:auto !important;}
        *[class=footspc] { width:1px !important;}
        *[class=footfont] {font-size: 10px !important;}
        *[class=foothide] { display:none !important;}
        *[class=penguinimg] { width:198px !important; height:auto !important;}
        *[class=titlefont] { font-size:14px !important;}
        *[class=tofromfont] { font-size:15px !important;}
        *[class=tofromfont2] { font-size:10px !important;}
        *[class=headtitlefont] { font-size:13px !important;}
        *[class=Seperatorfont] { font-size:12px !important;}
        *[class=calloutfont] { font-size:14px !important;}
        *[class=appfont] { font-size:12px !important;}
        *[class=giffont] { font-size:12px !important;}
        *[class=dispblock] {display:block !important;}
        *[class=signature] { width:134px !important; height:auto !important;}
        *[class=codespcr] {width: 1px!important; height: 37 !important; }
        *[class=codefont] { font-size:12px !important;}
        *[class=codeimg] { width:195px !important; height:4 !important;}
        *[class=codeimg2] { width:45px !important; height:45 !important;}
        *[class=codetable] { width:195px !important;}
        *[class=bigbttn2] {width: 240px !important; height: auto !important; }
        *[class=mobilefoot] { width:280px !important; height: 40 !important;}
        *[class=spcrnewhead] {display:none !important; }
        *[class=spcrnewhead2] {display:none !important; }
        *[class=snowheadnew] {width: 80px !important; height: auto !important; }
        *[class=iconstopnew] {width: 35px !important; height: auto !important; }
        *[class=spcrnewhead3] {width: 10px !important; }
        
        /* custom classes added by Pedro Lara */
        *[class=preheadfont] { font-size:11px !important;}
        *[class=hdrleftspcr] {display:block !important;}
        *[class=dispblocklogo] {display:block !important; width: 280px !important;}
        *[class=twocolumblock] { width:280px !important;}
        *[class=twocolumncta] { height:40px;}
        *[class=blockhide] { display:none !important;}
        *[class=columnblock] { display:block !important;}
        }
        
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
        
    </style>
<script>document.domain = "inboxbear.com";</script></head> 

<body bgcolor="#355f9f" style="margin:0px;"><img src="http://a.chtah.com/a/hBY0wwrB86NL9B88faxAB9weQ.B9Cb6F9j/column.gif" width="1" height="1" style="display:none !important; max-height:1px !important; max-width:1px !important; border:0 !important; background-color:transparent !important; padding:0 !important; outline:0 !important; min-height:1px !important; min-width:1px !important; height:1px !important; width:1px !important;" alt="">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#355f9f">
        <tbody><tr>
            <td width="1409" align="center">

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0px;">
                    <tbody><tr>
                        <td height="60" align="center" valign="middle" bgcolor="#2c4b7a">
                            <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff;" class="preheadfont">Activez le compte Club Penguin de votre enfant&#xA0;!</font>
                        </td> 
                    </tr> 
                    <tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="14" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table><br> 

                <!-- START Header -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable">
                    <tbody><tr>
                        <td class="header">
                            <img src="http://f.chtah.com/i/5/2095633149/clubp0818_dcp_welcome_11.jpg" width="320" height="27" border="0" style="display:block;" class="header">
                        </td> 
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubp0818_dcp_welcome_12.jpg" width="280" height="27" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table> 
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable" bgcolor="#22a4f3">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable" bgcolor="#22a4f3">
                                <tbody><tr>
                                    <td width="30" align="left" valign="top" class="hdrleftspcr">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="30" height="2" border="0" style="display:block;" class="spacerhead">
                                    </td> 
                                    <td width="104" align="center" valign="top" class="dispblocklogo">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubp0818_dcp_welcome_15.jpg" width="104" height="62" border="0" style="display:block;">
                                    </td> 
                                    <td align="center" valign="middle" class="dispblock">
                                        <strong><font style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF;" class="headtitlefont">Votre enfant veut devenir un pingouin&#xA0;!</font></strong> 
                                    </td> 
                                    <td width="20" align="right" valign="top" class="dispblock">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="20" height="1" border="0" style="display:block;" class="hide">
                                    </td> 
                                </tr> 
                            </tbody></table> 
                        </td> 
                    </tr> 
                    <tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="15" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table><!-- END Header -->
                <!-- START Activation -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <!-- START - Section: Left -->
                        <td align="left" valign="top" class="blocktwocolumn">
                            <table width="250" border="0" align="left" cellpadding="0" cellspacing="0" class="twocolumn">
                                <tbody><tr>
                                    <td colspan="2" align="center" valign="top" class="twocolumnimg">
                                        <img src="http://f.chtah.com/i/5/2095633149/activation-penguin.gif" width="220" border="0" style="display:block;" class="penguinimg">
                                    </td> 
                                </tr> 
                                <tr>
                                    <td colspan="2" class="twocolumnspace">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="5" border="0" style="display:block;" class="twocolumnspace">
                                    </td> 
                                </tr> 
                                <tr>
                                    <td colspan="2" align="center" valign="top" class="twocolumncta">
                                        <strong><font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0052af;">{{ penguin.nickname }}</font></strong> 
                                    </td> 
                                </tr> 
                                <tr>
                                    <td colspan="2" class="twocolumnspace">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="5" border="0" style="display:block;" class="twocolumnspace">
                                    </td> 
                                </tr> 
                                <tr>
                                    <td align="left" valign="top" class="twocolumnspace">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="20" height="24" border="0" style="display:block;" class="twocolumnspace">
                                    </td> 
                                    <td align="left" valign="top">
                                        <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#97acb8;">*Ce nom de pingouin doit &#xEA;tre revu et approuv&#xE9; par notre &#xE9;quipe de mod&#xE9;rateurs. Les noms sont approuv&#xE9;s dans un d&#xE9;lai de 72&#xA0;heures. Veuillez conserver une copie de cet e-mail.</font>
                                    </td> 
                                </tr> 
                            </tbody></table>
                        </td><!-- END - Section: Left -->
                        <!-- START - Section: Right -->
                        <td align="left" valign="top" class="blocktwocolumn">
                            <table width="343" border="0" align="left" cellpadding="0" cellspacing="0" class="twocolumn">
                                <tbody><tr>
                                    <td align="left" valign="top" class="twocolumnspace">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="20" height="14" border="0" style="display:block;" class="twocolumnspace">
                                    </td> 
                                    <td colspan="2" align="left" valign="top" class="twocolumnspace">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="20" height="14" border="0" style="display:block;" class="twocolumnspace">
                                    </td> 
                                </tr> 
                                <tr>
                                    <td align="left" valign="top" class="twocolumnspace">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="20" height="14" border="0" style="display:block;" class="twocolumnspace">
                                    </td> 
                                    <td colspan="2" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;">
                                        <p style="margin:10px 0 20px 0;padding:0;font-size:20px;color:#0052af;"><strong>Bonjour&#xA0;!</strong></p>
                                        <p style="margin:10px 0 30px 0;padding:0;">Votre enfant a cr&#xE9;&#xE9; un compte Club Penguin gratuit&#xA0;! S&apos;il souhaite continuer &#xE0; explorer, jouer, se faire des amis et bien plus encore, il aura besoin de votre permission.</p>
                                    </td> 
                                </tr> 
                                <tr>
                                    <td align="left" valign="top" class="twocolumnspace">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="20" height="14" border="0" style="display:block;" class="twocolumnspace">
                                    </td> 
                                    <td colspan="2" align="left" valign="top">
                                        <!-- START - Section: Button -->
                                        <table width="315" border="0" cellspacing="0" cellpadding="0" class="twocolumnbttn">
                                        <tbody><tr>
                                            <td align="center" valign="top" style="text-align:center;">
                                                <div>
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%25%25ACTIVATION_URL%25%25%25%25ACTIVATION_PARMS%25%25" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="10%" strokecolor="#004b8e" fill="t">
                                                        <v:fill type="tile" src="http://f.chtah.com/i/5/2095633149/cp-button2-tile.gif" color="#128eee" />
                                                        <w:anchorlock/>
                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">Activer le pingouin&nbsp;! *</center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                    <a href="{{ activate_link }}/{{ activation_code }}" style="max-width:240px;min-width:180px;font-size:16px;line-height:45px;border:1px solid #004b8e;border-radius:4px;padding-left:5px;padding-right:5px;background-image:url(http://f.chtah.com/i/5/2095633149/cp-button2-tile.gif);background-color:#128eee;color:#ffffff;display:inline-block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">Activer le pingouin&#xA0;! *</a>
                                                </div>
                                            </td> 
                                        </tr>
                                        </tbody></table> 
                                        <!-- END - Section: Button -->
                                    </td> 
                                </tr> 
                                <tr>
                                    <td align="left" valign="top" class="twocolumnspace">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="20" height="24" border="0" style="display:block;" class="twocolumnspace">
                                    </td> 
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;">
                                        <p style="margin:30px 0 10px 0;padding:0;font-size:12px;color:#97acb8;">En activant le compte pingouin de votre enfant, vous acceptez les conditions ci-dessus conform&#xE9;ment &#xE0; notre <a href="http://www.clubpenguin.com/fr/privacy-policy/fr" style="color:#22a4f3; text-decoration:none;" target="_blank"><strong>politique de confidentialit&#xE9;</strong></a>.</p>
                                    </td> 
                                    <td align="left" valign="top" class="twocolumnspace">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="5" height="14" border="0" style="display:block;" class="twocolumnspace">
                                    </td> 
                                </tr> 

                            </tbody></table> 
                        </td> 
                        <!-- END - Section: Right -->
                    </tr>
                </tbody></table> 
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table><!-- END Activation --> 
                <!-- START Seperator -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td class="mobile2">
                            <img src="http://f.chtah.com/i/5/2095633149/clubp0818_dcp_welcome_17.jpg" width="600" height="5" border="0" style="display:block;" class="mobile2">
                        </td> 
                    </tr> 
                </tbody></table>
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table><!-- END Seperator -->  
                <!-- START Trouble Activating -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody>
                        <tr>
                            <td width="28" align="left" valign="top" class="twocolumnspace" style="height: 24px">
                                <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;" class="twocolumnspace">
                            </td>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px;">
                                <!-- CONTENT HERE -->
                                <p style="font-size:20px;color:#0052af;margin:0 0 20px 0;padding:0;"><strong>D&#xE9;tails du compte</strong></p>
                                <p style="margin:10px 0 15px 0;padding:0;">L&apos;identifiant du pingouin de votre enfant est :</p>
                                <p style="margin:10px 0 15px 0;padding:0;"><strong>Nom de pingouin :</strong> {{ penguin.nickname }}<br><strong>Adresse e-mail des parents :</strong> {{ penguin.email }}</p>
                                <p style="color:#0052af;margin:15px 0 15px 0;padding:0;"><strong>Des probl&#xE8;mes d&apos;activation ?</strong></p>
                                <p style="margin:10px 0 15px 0;padding:0;">Visitez : <a href="{{ activate_link }}" style="color:#22a4f3;text-decoration:none;" target="_blank"><strong>Activez votre compte &#xE0; l&apos;aide de votre code d&apos;activation</strong></a><br>Puis entrez le code d&apos;activation suivant : <strong>{{ activation_code }}</strong></p>
                                <p style="margin:10px 0 20px 0;padding:0;">Vous avez besoin d&apos;aide pour activer le compte Club Penguin de votre enfant&#xA0;? Veuillez consulter notre <a href="http://help.disney.com/articles/fr/FAQ/Comment-faire-pour-activer-mon-compte?section=clubpenguin" style="color:#22a4f3; text-decoration:none;" target="_blank"><strong>Centre d&apos;aide</strong></a> pour l&apos;assistance et la r&#xE9;solution de probl&#xE8;mes.</p>
                            </td>
                            <td width="28" align="left" valign="top" class="twocolumnspace" style="height: 24px">
                                <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;" class="twocolumnspace">
                            </td> 
                        </tr>
                    </tbody>
                </table>
                <!-- END Trouble Activating -->
                <!-- START Seperator -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td class="mobile2">
                            <img src="http://f.chtah.com/i/5/2095633149/clubp0818_dcp_welcome_17.jpg" width="600" height="5" border="0" style="display:block;" class="mobile2">
                        </td> 
                    </tr> 
                </tbody></table>
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table><!-- END Seperator --> 
                <!-- START Club Penguin Web MMO -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td width="285" align="left" valign="top" class="blocktwocolumn">
                            <table width="285" border="0" align="left" cellpadding="0" cellspacing="0" class="twocolumn">
                                <tbody><tr>
                                    <td width="28" class="twocolumnspace">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;" class="twocolumnspace">
                                    </td> 
                                    <td class="twocolumnimg">
                                        <img src="http://f.chtah.com/i/5/2095633149/cp-town-screenshot.jpg" width="255" height="175" border="0" style="display:block;padding-bottom:10px;" class="twocolumnimg">
                                    </td> 
                                </tr> 
                            </tbody></table> 
                        </td> 
                        <td width="315" align="left" valign="top" class="blocktwocolumn" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#43464c;">
                            <table width="285" border="0" align="left" cellpadding="0" cellspacing="0" class="twocolumn">
                                <tbody><tr>
                                    <td width="20" align="left" valign="top" class="twocolumnspace">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="20" height="14" border="0" style="display:block;" class="twocolumnspace">
                                    </td> 
                                    <td width="255" align="left" valign="top" class="twocolumncta">
                                        <p style="font-size:20px;color:#0052af;margin:0 0 10px 0;padding:0;"><strong>Jouez &#xE0; Club Penguin en ligne</strong></p>
                                        <p style="margin:10px 0 10px 0;color:#97acb8;"><strong>Club Penguin est un monde virtuel toujours en changement o&#xF9; les enfants peuvent&#xA0;:</strong></p>
                                        <ul style="margin: 0 0 10px 20px;padding:0;">
                                            <li style="padding-bottom:3px;">Explorer l&apos;&#xEE;le</li>
                                            <li style="padding-bottom:3px;">D&#xE9;couvrir les nouvelles tenues</li>
                                            <li style="padding-bottom:3px;">Communiquer avec leurs amis pingouins</li>
                                            <li style="padding-bottom:3px;">Adopter et s&apos;occuper de puffles</li>
                                            <li style="padding-bottom:3px;">Jouer et remporter des pi&#xE8;ces virtuelles</li>
                                        </ul>
                                        <p style="margin:10px 0 0 0;padding:0;"><a href="http://www.clubpenguin.com/fr/parents/" style="color:#22a4f3;text-decoration:none;" target="_blank"><strong>Visiter la page Parents &#xBB;</strong></a></p>
                                    </td>
                                    <td width="10" align="right" valign="bottom" class="twocolumncta">
                                        <span class="twocolumnspace">
                                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="10" height="14" border="0" style="display:block;" class="twocolumnspace">
                                        </span> 
                                    </td> 
                                </tr>
                            </tbody></table>
                        </td> 
                    </tr> 
                </tbody></table>
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td height="30">
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="30" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table><!-- END Club Penguin Web MMO --> 
                <!-- START Seperator -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td class="mobile2">
                            <img src="http://f.chtah.com/i/5/2095633149/clubp0818_dcp_welcome_17.jpg" width="600" height="5" border="0" style="display:block;" class="mobile2">
                        </td> 
                    </tr> 
                </tbody></table>
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table><!-- END Seperator -->
                <!-- START Club Penguin Mobile MMO -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td width="285" align="left" valign="top" class="blocktwocolumn">
                            <table width="285" border="0" align="left" cellpadding="0" cellspacing="0" class="twocolumn">
                                <tbody><tr>
                                    <td width="28" class="twocolumnspace">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;" class="twocolumnspace">
                                    </td> 
                                    <td class="twocolumnimg">
                                        <img src="http://f.chtah.com/i/5/2095633149/cp-apps-screenshot.jpg" width="255" height="175" border="0" style="display:block;padding-bottom:10px;" class="twocolumnimg">
                                    </td> 
                                </tr> 
                            </tbody></table> 
                        </td> 
                        <td width="315" align="left" valign="top" class="blocktwocolumn" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#43464c;">
                            <table width="285" border="0" align="left" cellpadding="0" cellspacing="0" class="twocolumn">
                                <tbody><tr>
                                    <td width="20" align="left" valign="top" class="twocolumnspace">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="20" height="14" border="0" style="display:block;" class="twocolumnspace">
                                    </td> 
                                    <td width="255" align="left" valign="top" class="twocolumncta">
                                        <p style="font-size:20px;color:#0052af;margin:0 0 10px 0;padding:0;"><strong>Applications Club Penguin</strong></p>
                                        <p style="margin:10px 0 10px 0;color:#97acb8;"><strong>&#xC9;changer, d&#xE9;couvrir, jouer&#xA0;!</strong></p>
                                        <ul style="margin: 0 0 10px 20px;padding:0;">
                                            <li style="padding-bottom:3px;">Discuter avec ses amis de l&apos;application Club Penguin</li>
                                            <li style="padding-bottom:3px;">Jouer &#xE0; de tout nouveaux jeux ainsi qu&apos;aux grands classiques</li>
                                            <li style="padding-bottom:3px;">Personnaliser un pingouin</li>
                                            <li style="padding-bottom:3px;">D&#xE9;corer des igloos</li>
                                            <li style="padding-bottom:3px;">Adopter des puffles et bien plus encore&#xA0;!</li>
                                        </ul>
                                        <p style="margin:10px 0 0 0;padding:0;"><a href="http://www.clubpenguin.com/fr/apps" style="color:#22a4f3; text-decoration:none;" target="_blank"><strong>Les d&#xE9;couvrir d&#xE8;s maintenant&#xA0;! &#xBB;</strong></a></p>
                                    </td>
                                    <td width="10" align="right" valign="bottom" class="twocolumncta">
                                        <span class="twocolumnspace">
                                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="10" height="14" border="0" style="display:block;" class="twocolumnspace">
                                        </span> 
                                    </td> 
                                </tr>
                            </tbody></table>
                        </td> 
                    </tr> 
                </tbody></table>
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td height="30">
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="30" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table><!-- END Club Penguin Mobile MMO -->
                <!-- START Seperator -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td class="mobile2">
                            <img src="http://f.chtah.com/i/5/2095633149/clubp0818_dcp_welcome_17.jpg" width="600" height="5" border="0" style="display:block;" class="mobile2">
                        </td> 
                    </tr> 
                </tbody></table>
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table><!-- END Seperator -->  
                <!-- START Safety Matters -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td width="28" align="left" valign="top" class="twocolumnspace" style="height: 24px">
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;" class="twocolumnspace">
                        </td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;">
                            <p style="font-size:20px;color:#0052af;margin:0 0 10px 0;padding:0;"><strong>La s&#xE9;curit&#xE9; avant tout</strong></p>
                            <p style="margin:10px 0 10px 0;">Club Penguin est leader en mati&#xE8;re de s&#xE9;curit&#xE9; en ligne. Nous employons&#xA0;:</p>
                            <ul style="margin: 0 0 10px 30px;padding:0;">
                                <li style="color:#97acb8;padding-bottom:3px;"><strong>Des syst&#xE8;mes perfectionn&#xE9;s de filtres de mots</strong></li>
                                <li style="color:#97acb8;padding-bottom:3px;"><strong>Une &#xE9;quipe de mod&#xE9;rateurs</strong></li>
                                <li style="color:#97acb8;padding-bottom:3px;"><strong>Plus de 200&#xA0;employ&#xE9;s d&#xE9;di&#xE9;s &#xE0; l&apos;assistance aux parents et aux joueurs</strong></li>
                            </ul>
                            <p style="margin:10px 0 0 0;padding:0;">Pour plus d&apos;informations, veuillez consulter notre <a href="http://help.disney.com/fr/clubpenguin" style="color:#22a4f3;text-decoration:none;" target="_blank"><strong>Centre d&apos;aide</strong></a>.</p>
                        </td>
                        <td width="28" align="left" valign="top" class="twocolumnspace" style="height: 24px">
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;" class="twocolumnspace">
                        </td> 
                    </tr> 
                </tbody></table> 
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table><!-- END Safety Matters -->
                <!-- START Seperator -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td class="mobile2">
                            <img src="http://f.chtah.com/i/5/2095633149/clubp0818_dcp_welcome_17.jpg" width="600" height="5" border="0" style="display:block;" class="mobile2">
                        </td> 
                    </tr> 
                </tbody></table>
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table><!-- END Seperator --> 
                <!-- START Waddle On Left -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td align="left" valign="top" class="spacerhead">
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="30" height="24" border="0" style="display:block;" class="spacerhead">
                        </td> 
                        <td width="570" align="left" valign="top">
                            <img src="http://f.chtah.com/i/5/2095633149/club-penguin-waddle-on-fr.jpeg" alt="" width="285" height="64" border="0" class="signature" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table> 
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
                    <tbody><tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table><!-- END Waddle On Left -->
                <!-- START Footer -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#22a4f3" class="contenttable">
                    <tbody><tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubp0818_dcp_welcome_updatedNEW_08.jpg" width="600" height="20" border="0" style="display:block;" class="mobilefoot">
                        </td> 
                    </tr> 
                    <tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="26" border="0" style="display:block;">
                        </td> 
                    </tr> 
                    <tr>
                        <td align="center" valign="top">
                            <table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td align="center" valign="middle">
                                      <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff;"><a href="https://help.disney.com/fr/clubpenguin/Contact" style="color:#ffffff; text-decoration:none;" target="_blank">Nous contacter</a></font>
                                    </td> 
                                    <td width="8" align="left" valign="top" class="hide">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="8" height="24" border="0" style="display:block;">
                                    </td> 
                                    <td align="center" valign="middle">
                                      <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff;"><a href="http://www.clubpenguin.com/fr/terms-of-use/fr/" style="color:#ffcc00; text-decoration:none;" target="_blank">Conditions d&apos;utilisation</a></font>
                                    </td> 
                                    <td width="8" align="left" valign="top" class="hide">
                                        <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="8" height="24" border="0" style="display:block;">
                                    </td> 
                                    <td align="center" valign="middle">
                                      <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff;"><a href="http://www.clubpenguin.com/fr/privacy-policy/fr" style="color:#ffcc00; text-decoration:none;" target="_blank">Politique de confidentialit&#xE9; </a></font>
                                    </td> 
                                </tr> 
                            </tbody></table> 
                        </td> 
                    </tr> 

                    <tr>
                        <td align="center" valign="top">
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="26" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table> 
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable" bgcolor="#117ad0">
                    <tbody><tr>
                        <td width="153" align="left" valign="top" class="footimg">
                            <img src="http://f.chtah.com/i/5/2095633149/clubp0818_dcp_welcome_21.jpg" width="153" height="30" border="0" style="display:block;" class="footimg">
                        </td> 
                        <td width="108" align="left" valign="middle" class="footspc">
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="108" height="26" border="0" style="display:block;" class="footspc">
                        </td> 
                        <td width="339" align="left" valign="middle">
                            <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff;">&#xA9; Disney.</font>
                        </td> 
                    </tr> 
                </tbody></table> 
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable">
                    <tbody><tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;">
                        </td> 
                    </tr> 
                </tbody></table>
                <!-- START - Section: Footer Text -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable">
                    <tbody><tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff;" class="footfont">
                            <!-- Disclaimer -->
                            <p style="margin:0 0 10px 0;padding:0;">*Club Penguin collecte les informations suivantes &#xE0; propos du compte de votre enfant&#xA0;: adresse e-mail des parents (pour l&apos;activation et pour vous contacter &#xE0; propos du compte de votre enfant), adresse IP, nom du pingouin, couleur du pingouin, mot de passe et articles virtuels.</p>
                            <!-- Legal -->
                            <p style="margin:10px 0 10px 0;padding:0;">Cet e-mail a &#xE9;t&#xE9; envoy&#xE9; &#xE0; {{ penguin.email }}</p>
                            <p style="margin:10px 0 10px 0;padding:0;">&#xA9; Disney. Club Penguin&#x2122; Disney Canada Inc., &#xE9;tabli &#xE0; 500 - 1628 Dickson Avenue, Kelowna, Colombie Britannique, Canada V1Y 9X1. Immatriculation de la soci&#xE9;t&#xE9;# 1879215 VAT #EU826012025.&#xA0;Pour contacter l&apos;assistance, veuillez visiter notre <a href="http://help.disney.com/fr/clubpenguin" style="color:#ffcc00;text-decoration:none;" target="_blank">Centre d&apos;aide</a>.</p>
                            <p style="margin:10px 0 10px 0;padding:0;">Certaines fonctionnalit&#xE9;s pr&#xE9;sent&#xE9;es requi&#xE8;rent un abonnement payant et une connexion Wi-Fi ou cellulaire.</p>
                            <p style="margin:10px 0 10px 0;padding:0;">Ceci est un e-mail automatique. Merci de ne pas y r&#xE9;pondre.</p>
                        </td>
                    </tr>
                </tbody></table><!-- END - Section: Footer Text -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable">
                    <tbody><tr>
                        <td>
                            <img src="http://f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24" border="0" style="display:block;">
                        </td>
                    </tr>
                </tbody></table>
            </td> 
        </tr> 
    </tbody></table> 
</body> 
</html> 

